<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Daraz.css">
</head>
<body>
  <header>
    <div class="nav_logo">
      Sword Account
    </div>
    <nav>
      <ul class="nav_links">
       <li><a href="#">Services</a></li>
       <li><a href="#">Reports</a></li>
       <li><a href="#">contact us</a></li>
      </ul>
    </nav>
    <a class="cta"href="#"><button>
      <i class="fa-solid fa-user"></i>
      Profile
    </button></a>
  </header>
  <support>
    <div class="support_bar">
      <div class="menubar">
        <i class="fa-solid fa-bars"></i>
        Menu
      </div>
      <support_nav>
        <ul class="nav_support">
         <li><a href="#">Transaction</a></li>
         <li><a href="#">Sales</a></li>
         <li><a href="#">Recipe</a></li>
         <li><a href="#">Price Dec</a></li>
         <li><a href="#">Indent</a></li>
         <li><a href="#">Production</a></li>
        </ul>
      </support_nav>
      <div class="search">
        <input type="search_box" placeholder="Search">
        <a class="search button" href="#">
          <i class="fa-solid fa-magnifying-glass"></i>
        </a>
      </div>
      <a class="cta"href="#"><button>
        <i class="fa-solid fa-house"></i>
        Home
      </button></a>
    </div>
  </support>
</body>
</html> -->








<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Daraz.css">
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* header */
        .nav_logo {
            color: white;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }

        .nav_logo:hover {
            color: black;
        }

        li,
        a,
        button {
            font-weight: 500;
            font-size: 14px;
            color: white;
            text-decoration: none;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 10%;
            background-color: #096ef1;
        }

        .logo {
            cursor: pointer;
        }

        .nav_links {
            list-style: none;
        }

        .nav_links li {
            display: inline-block;
            padding: 0px 20px;
        }

        .nav_links li a {
            transition: all 0.3s ease 0s;
        }

        .nav_links li a:hover {
            color: black;
        }

        button {
            padding: 9px 25px;
            background-color: black;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }

        button:hover {
            background-color: orange;
        }

        /* support bar */
        .support_bar {
            background-color: #e0e6ee;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.3s ease 0s;
        }

        .menubar {
            display: flex;
            color: black;
            padding: 10px 5%;
            cursor: pointer;
        }

        .menubar:hover {
            color: #096ef1;
        }

        .nav_support {
            list-style: none;
        }

        .nav_support li {
            display: inline-block;
            padding: 0px 20px;
        }

        .nav_support li a {
            transition: all 0.3s ease 0s;
        }

        .nav_support li a:hover {
            color: black;
        }

        .button {
            padding: 9px 25px;
            background-color: transparent;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }

        .search {
            height: 30px;
            color: black;
            display: flex;
            cursor: pointer;
            padding: 10px 20px;
            background-color: white;
            border-radius: 30px;
            align-items: center;
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0);
        }

        .search:hover input {
            width: 200px;
        }

        .search input {
            width: 0;
            color: black;
            outline: none;
            border: none;
            font-weight: 500;
            transition: 0.8s;
            background: transparent;
        }
    </style>
</head>

<body>
    <header>
        <div class="nav_logo">
            Sword Account
        </div>
        <nav>
            <ul class="nav_links">
                <li><a href="#">Services</a></li>
                <li><a href="#">Reports</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
        </nav>
        <a class="cta" href="#"><button>
                <i class="fa-solid fa-user"></i>
                Profile
            </button></a>
    </header>
    <support>
        <div class="support_bar">
            <div class="menubar">
                <i class="fa-solid fa-bars"></i>
                Menu
            </div>
            <support_nav>
                <ul class="nav_support">
                    <li><a href="#">Transaction</a></li>
                    <li><a href="#">Sales</a></li>
                    <li><a href="#">Recipe</a></li>
                    <li><a href="#">Price Dec</a></li>
                    <li><a href="#">Indent</a></li>
                    <li><a href="#">Production</a></li>
                </ul>
            </support_nav>
            <div class="search">
                <input type="search_box" placeholder="Search">
                <a class="search button" href="#">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </a>
            </div>
            <a class="cta" href="#"><button>
                    <i class="fa-solid fa-house"></i>
                    Home
                </button></a>
        </div>
    </support>
</body>

</html>
